import cv2 as cv2
import numpy as np
import sys, os
import matplotlib as plt

im = cv2.imread('/media/C63B-4FCD/data/tub_47_20-10-15/873_cam-image1_.jpg')

gray = cv2.cvtColor(im,cv2.COLOR_RGB2GRAY)
clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8,8))
cli = clahe.apply(gray)
im2 = cv2.cvtColor(cli,cv2.COLOR_GRAY2RGB)
crop_img = im2[230:550, 130:770].copy()
image = cv2.resize(crop_img,None,fx=0.5,fy=0.5,interpolation=cv2.INTER_AREA).transpose(2,0,1).reshape(1,3,160,320)
input = np.array(image, dtype=np.float32, order='C')/255


src = cv2.cuda_GpuMat()
clahe = cv2.cuda.createCLAHE(clipLimit=2.0, tileGridSize=(8,8))
im = cv2.imread('/media/C63B-4FCD/data/tub_47_20-10-15/873_cam-image1_.jpg')

plt.imshow(im)
src.upload(im)
gray = cv2.cuda.cvtColor(src,cv2.COLOR_RGB2GRAY)
cli = clahe.apply(gray)
crop_img = cv2.cuda.roi(cli,Rect(Point(230,130),Point(550,770)))
im2 = cv2.cuda.cvtColor(crop_img,cv2.COLOR_GRAY2RGB)
image = cv2.cuda.resize(im2,None,fx=0.5,fy=0.5,interpolation=cv2.INTER_AREA)

result = image.download()
plt.imshow(result)



import cv2 as cv2
import numpy as np
import sys, os
import matplotlib.pyplot as plt
import time
im = cv2.imread('/media/C63B-4FCD/data/tub_47_20-10-15/873_cam-image1_.jpg')
clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8,8))

t0 = time.time()
gray = cv2.cvtColor(im,cv2.COLOR_RGB2GRAY)
crop_img = gray[230:550, 130:770].copy()
crop_img = clahe.apply(crop_img)
im2 = cv2.resize(crop_img,None,fx=0.5,fy=0.5,interpolation=cv2.INTER_AREA).copy()
image = cv2.cvtColor(im2,cv2.COLOR_GRAY2RGB)
t1 = time.time()
in = image.transpose(2,0,1).reshape(1,3,160,320)
inputs = np.array(in, dtype=np.float32, order='C')/255
print(t1-t0)
plt.imshow(image)